import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        int n,i,j,s=0;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int[] a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int[] b=new int[n];
        b[0]=1;
        for(i=1;i<n;i++)
        {b[i]=1;
        for(j=i-1; (j>=0) &&(a[i]>=a[j] ) ;j--)
        {
            b[i]++;
        }
        }
        for(i=0;i<n;i++)
        System.out.printf("%d ",b[i]);

    }
}
