import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner sc=new Scanner(System.in);
        int n,i,j,c,h;
        n=sc.nextInt();
        int[] a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    h=a[i];a[i]=a[j];a[j]=h;
                }
            }

        }
        for(i=0;i<n;i++)
        {
            System.out.printf("%d ",a[i]);
            c=0;h=a[i];
            for(j=i+1;j<n;j++)
            {
                if(h!=a[j])
                {
                    break;
                }
                else
                {
                    i++;
                }
            }

        }
    }
}
