import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        
        Scanner sc=new Scanner(System.in);
        int n,i,h=0,m=Integer.MAX_VALUE,p=0;
        n=sc.nextInt();
        int[] a=new int[n];
        for(i=0;i<n;i++)
        {   a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++){
            h=(int)Math.cbrt(a[i]);
             if(h*h*h==a[i])
            {//System.out.printf("%d %d   ",h,a[i]);
                if(m>a[i])
                {m=a[i];
                }
            }
        }
        System.out.printf("%d",m);
    }
}
