import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        int n,i,j,k,g=0,s=1,m=0,f=0;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int[] a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            if(m<a[i])
            m=a[i];
        }
        for(i=0;i<n;i++)
        {
        f=0;
        for(j=0;j<n;j++)
        {
            if(s==a[j])
            {
                f=1;
                break;
            }
        }
        if(f==0)
        {
            System.out.printf("%d",s);
            g=1;
            break;
        }
        else
        {
            s=s+1;
        }
        }
        if(g==0)
        {
            System.out.printf("%d",m+1);
        }
    }
}
