import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        int n,s,m=0,i,j;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int[] a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {s=0;
            for(j=i;j<n;j++)
            {
               if(a[i]>=0)
               {s=s+a[j];i++;}
               else
               {
                   break;
               }
            }
            if(s>m)
            m=s;
        }
        System.out.printf("%d",m);
    }
}

